<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASES_YOUTUBE_1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .titulo {
            background-color: black; /* Fondo rojo */
            color: white; /* Texto en blanco */
            padding: 20px; /* Espaciado interno */
            text-align: center;
            border-radius: 5px; /* Bordes redondeados (opcional) */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            margin: 15px 0;
            line-height: 2;
            color: #555;
            font-size: 1.5em; /* Aumentar el tamaño de la fuente de los párrafos */
        }
        a {
            color: blue;
            text-decoration: underline;
            cursor: pointer; /* Cambia el cursor al pasar sobre el enlace */
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>CLASES DE YOUTUBE_1</h1>
    </div>
	<p>Link de su canal  de youtube:https://www.youtube.com/@BitwiseAr/featured</p>
	<p>Principalmente son los archivos del IDE de arduino donde realizo las practicas de las clases,estan clasificados por capitulos como en el canal de youtube</p>
    <p><a href="../informacion/4/CLASES DE YOUTUBE_1.zip" download onclick="alert('Has descargado: Los programas de arduino')">Programas de los capitulos 3-12</a></p>
  
</body>
</html>
