<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Componentes eléctronicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .titulo {
            background-color: black; /* Fondo rojo */
            color: white; /* Texto en blanco */
            padding: 20px; /* Espaciado interno */
            text-align: center;
            border-radius: 5px; /* Bordes redondeados (opcional) */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            margin: 15px 0;
            line-height: 1.5;
            color: #555;
            font-size: 1.5em; /* Aumentar el tamaño de la fuente de los párrafos */
        }
        a {
            color: blue;
            text-decoration: underline;
            cursor: pointer; /* Cambia el cursor al pasar sobre el enlace */
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Componentes eléctronicos</h1>
    </div>
    <p><a href="../informacion/3/BUZZER O ZUMBADORES.docx" download onclick="alert('Has descargado: BUZZER O ZUMBADORES')">BUZZER O ZUMBADORES</a></p>
    <p><a href="../informacion/3/Led y resistencia.docx" download onclick="alert('Has descargado: Led y resistencia')">Led y la  resistencia proctectora del led</a></p>
    <p><a href="../informacion/3/MODULO LCD 1602A.zip" download onclick="alert('Has descargado: MODULO LCD 1602A')">MODULO LCD 1602A</a></p>
	<p><a href="../informacion/3/resistencia variable.docx" download onclick="alert('Has descargado: resistencia variable')">resistencia variable</a></p>
    <p><a href="../informacion/3/Resumen_Sensor_Temperatura_Humedad_sin_imagen (1).docx" download onclick="alert('Has descargado: Resumen_Sensor_Temperatura_Humedad_sin_imagen (1)')">Resumen_Sensor_Temperatura_Humedad</a></p>
    <p><a href="../informacion/3/Sensor ultrasonico.zip" download onclick="alert('Has descargado: Sensor ultrasonico')">Sensor ultrasonico</a></p>
	 <p><a href="../informacion/3/servo.docx" download onclick="alert('Has descargado: servomotores')">Informacionde servomotores</a></p>
    <p><a href="../informacion/3/teclado matricial.zip" download onclick="alert('Has descargado: teclado matricial')">teclado matricial</a></p>
</body>
</html>
