<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATASHEETS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .titulo {
            background-color: black; /* Fondo rojo */
            color: white; /* Texto en blanco */
            padding: 20px; /* Espaciado interno */
            text-align: center;
            border-radius: 5px; /* Bordes redondeados (opcional) */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            margin: 15px 0;
            line-height: 2;
            color: #555;
            font-size: 1.5em; /* Aumentar el tamaño de la fuente de los párrafos */
        }
        a {
            color: blue;
            text-decoration: underline;
            cursor: pointer; /* Cambia el cursor al pasar sobre el enlace */
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>DATASHEETS</h1>
    </div>
	 <p>DATASHEETS de los componentes usados </p>
    <p><a href="../informacion/4/piezas arduino/DATASHEETS.zip" download onclick="alert('Has descargado: DATASHEETS')">DATASHEETS de los componentes</a></p>
  
</body>
</html>
