<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .titulo {
            background-color: black; /* Fondo rojo */
            color: white; /* Texto en blanco */
            padding: 20px; /* Espaciado interno */
            text-align: center;
            border-radius: 5px; /* Bordes redondeados (opcional) */
            margin-bottom: 20px; /* Espacio debajo del título */
        }
        p {
            margin: 15px 0;
            line-height: 1.5;
            color: #555;
            font-size: 1.5em; /* Aumentar el tamaño de la fuente de los párrafos */
        }
        a {
            color: blue;
            text-decoration: underline;
            cursor: pointer; /* Cambia el cursor al pasar sobre el enlace */
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Inteligencia artificial</h1>
    </div>
    
    <h2>Animar poco </h2>
    <ul>
        <li><a href="#">Animated drawing:https://sketch.metademolab.com/</a></li>
        <li><a href="#">GEMMO:https://www.genmo.ai/</a></li>
        <li><a href="#">KAIBER</a></li>
        <li><a href="#">LEIA PIX:https://convert.leiapix.com/image</a></li>
        <li><a href="#">PIKA LAB:https://discord.gg/UDzcDhkU</a></li>
    </ul>
 <h2>Creacion de personajes consistentes</h2>
    <ul>
        <li><a href="../informacion/5/Prompts Influencer IA.pdf" download onclick="alert('Has descargado: Prompts Influencer IA')">Pasos a seguir ,el video esta en youtube y es de un chaval llamado sainz o algo asi de andorra</a></li>
        <li><a href="#">Enlace a colab(internet):https://colab.research.google.com/github/lllyasviel/Fooocus/blob/main/fooocus_colab.ipynb</a></li>
        <li><a href="#">Leonardo AI :si creas varias cuentas ,usando ventana privada puedes conseguir intentos infinitos</a></li>
    </ul>
	<h2>Pexels</h2>
    <ul>
        <li><a href="#">Pexels :para coger fotos y videos sin derecho de autor
https://www.pexels.com/es-es/collections/people-nature-r0zgvaz/</a></li>
    </ul>
	
	 <h2>Personajes</h2>
    <ul>
        <li><a href="../informacion/5/Personajes.zip" download onclick="alert('Has descargado: Personajes')">Personajes creados alguna escena  y muchas fotos laterales y de frente como referencia</a></li>
    </ul>
   
   
</body>
</html>
